{
  "name": "android-logcat-viewer",
  "version": "1.0.1",
  "description": "A high-fidelity lightweight cross-platform Android Logcat viewer styled after Android Studio.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "android",
    "logcat",
    "viewer",
    "electron"
  ],
  "author": "Logcat Expert",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xujingfire/android_logcat_viewer.git"
  },
  "build": {
    "appId": "com.xujingfire.android-logcat-viewer",
    "productName": "Android Logcat Viewer",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github"
    },
    "files": [
      "**/*",
      "!node_modules/**",
      "!dist/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
